{
  "name": "init",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack -w",
    "lint": "eslint .",
    "start": "node .",
    "test": "mocha test/setup.js test/**/*.js --exit"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "axios": "^0.18.0",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "helmet": "^3.15.0",
    "loopback": "^3.24.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.2.0",
    "loopback-connector-mongodb": "^3.9.2",
    "materialize-css": "^1.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-albus": "^2.0.0",
    "react-dom": "^16.7.0",
    "react-redux": "^5.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-promise-middleware": "^5.1.1",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "css-loader": "^1.0.1",
    "dotenv": "^6.2.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint": "^3.19.0",
    "eslint-config-loopback": "^8.0.0",
    "eslint-plugin-react": "^7.12.0",
    "mocha": "^5.2.0",
    "nightmare": "^3.0.1",
    "node-sass": "^4.11.0",
    "redux-logger": "^3.0.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "init"
}
